Tier 1 POI's with quests:

	• cabin_01 | cabin_06 | cabin_09 | cabin_11 | cabin_07 | cabin_05 | cabin_08 | cabin_14 | cabin_02 | cabin_12 | cabin_15 | cabin_10 | cabin_04 | cabin_16

	• survivor_site_02 | survivor_site_05 | survivor_site_06 | survivor_site_08 | survivor_site_03 | survivor_site_09 | survivor_site_01 | survivor_site_10 | survivor_site_11 | survivor_site_07 | 

	• fastfood_03,fastfood_02,fastfood_01,fastfood_05 | 

	• cave_05,cave_01,cave_04,cave_03,cave_02

	• store_electronics_01,store_grocery_05,store_grocery_04,store_grocery_06,store_laundry_01,store_pharmacy_01

	• gas_station_11,gas_station_04,gas_station_08,gas_station_10,gas_station_01,gas_station_09,fastfood_04,gas_station_03,gas_station_02,gas_station_07

	• diner_01,diner_02,diner_03,diner_04

	• ranger_station_02,ranger_station_03,ranger_station_04,ranger_station_05